# xiaomiads_new

./: README.md  git_add.bat
app/: build.gradle
app/src/androidTest/java/com/google/xiaomiads_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdServer.apk  my_cancel.psd  pro.properties
app/src/main/java/com/google/littleDog/: LittleDog.java  MulDexApp.java  SplashActivity.java  Video_Ad.java
app/src/main/java/com/google/utils/: ButtonUtils.java  DoMain.java  MiUtils.java  SUtils.java  XmApi.java  XmParms.java
app/src/main/java/com/google/xiaomiads_new/: MainActivity.java
app/src/main/java/com/unity3d/player/: UnityPlayer.java
app/src/main/java/jp/co/hit_point/nekoatsume/: GActivity.java  x.java
app/src/main/res/layout/: activity_main.xml  fram.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/google/xiaomiads_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
