apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
//        aaptOptions.cruncherEnabled = false
//        aaptOptions.useNewCruncher = false
        applicationId "com.google.xiaomiads_new"
        minSdkVersion 9
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        targetCompatibility = '1.7'
//        sourceCompatibility = '1.7'
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    targetCompatibility = '1.7'
//    sourceCompatibility = '1.7'

//    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/umeng-analytics-v6.1.2.jar')
    compile files('libs/MimoSdk.jar')
}
