<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.google.xiaomiads_new.MainActivity">


    <Button
        android:id="@+id/showBanner"
        android:layout_width="match_parent"
        android:text="显示横幅"
        android:onClick="bt_click"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/hideBanner"
        android:layout_width="match_parent"
        android:text="隐藏横幅"
        android:onClick="bt_click"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/showInter"
        android:layout_width="match_parent"
        android:text="显示插屏"
        android:onClick="bt_click"
        android:layout_height="wrap_content" />
</LinearLayout>
